<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beam_1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="10.9801133787" vpos="0" h="0.0000000000" zoom="130.7818579767" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="beam_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484223">
				<waveblock start="0">
					<simpleblockfile filename="e0000c61.au" len="182901" min="-1.261412" max="1.324198" rms="0.28554"/>
				</waveblock>
				<waveblock start="182901">
					<simpleblockfile filename="e00005ff.au" len="150661" min="-1.584893" max="1.463408" rms="0.317629"/>
				</waveblock>
				<waveblock start="333562">
					<simpleblockfile filename="e000026b.au" len="150661" min="-0.851185" max="0.762774" rms="0.117407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beam_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484223">
				<waveblock start="0">
					<simpleblockfile filename="e0000700.au" len="182901" min="-1.30276" max="1.263732" rms="0.284617"/>
				</waveblock>
				<waveblock start="182901">
					<simpleblockfile filename="e00007ad.au" len="150661" min="-1.393453" max="1.488124" rms="0.312783"/>
				</waveblock>
				<waveblock start="333562">
					<simpleblockfile filename="e0000e43.au" len="150661" min="-0.808281" max="0.861429" rms="0.115029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
