<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dentist_nitrous_gas_running_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="31.4775510204" vpos="0" h="0.0000000000" zoom="55.7857883817" rate="44100.0">
	<tags/>
	<wavetrack name="dentist_nitrous_gas_running" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1388160">
				<waveblock start="0">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.847864" max="0.797111" rms="0.163781"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ab.au" len="262144" min="-0.891251" max="0.791389" rms="0.164782"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.870342" max="0.80158" rms="0.164579"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.879023" max="0.792951" rms="0.164743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.879414" max="0.790774" rms="0.164896"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000712.au" len="77440" min="-0.809363" max="0.792305" rms="0.126223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dentist_nitrous_gas_running" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1388160">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.623171" max="0.670478" rms="0.142128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.583999" max="0.706576" rms="0.142218"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000f1.au" len="262144" min="-0.588697" max="0.707813" rms="0.142579"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000a7.au" len="262144" min="-0.601596" max="0.680815" rms="0.142987"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.605536" max="0.692225" rms="0.142607"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f9f.au" len="77440" min="-0.555165" max="0.662216" rms="0.109307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
