<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="firework_rocket_launch_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0111273302" vpos="0" h="0.0000000000" zoom="988.5569852941" rate="44100.0">
	<tags>
		<tag name="TITLE" value="http://www.freesfx.co.uk"/>
	</tags>
	<wavetrack name="firework_rocket_launch" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57369">
				<waveblock start="0">
					<simpleblockfile filename="e0000c41.au" len="57369" min="-1.85151" max="1.962886" rms="0.202236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="firework_rocket_launch" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57369">
				<waveblock start="0">
					<simpleblockfile filename="e000053b.au" len="57369" min="-2.064263" max="2.681014" rms="0.205485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
