<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="flame_thrower_medium_burst_data" version="1.3.0" audacityversion="2.0.3" sel0="0.5764938868" sel1="0.5764938868" vpos="0" h="0.1276370229" zoom="470.0830419580" rate="44100.0">
	<tags>
		<tag name="GENRE" value="FLAME THROWER"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ARTIST" value="Series 6000 The General"/>
		<tag name="COMMENTS" value="FLAME THROWER - MEDIUM BURST, FIRE Fire Scenes, Fires &amp; Flames;Flame Throwers"/>
	</tags>
	<wavetrack name="flame_thrower_medium_burst" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159764">
				<waveblock start="0">
					<simpleblockfile filename="e0000700.au" len="159764" min="-0.912418" max="0.900537" rms="0.086272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flame_thrower_medium_burst" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159764">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd2.au" len="159764" min="-0.897111" max="0.899781" rms="0.090887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
