<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="giant_industrial_gas_flame_jet_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.7502040816" vpos="0" h="0.0000000000" zoom="1003.3115671642" rate="44100.0">
	<tags/>
	<wavetrack name="giant_industrial_gas_flame_jet" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77184">
				<waveblock start="0">
					<simpleblockfile filename="e00001b7.au" len="77184" min="-0.895503" max="0.985704" rms="0.1017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
