<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heavy_explosion_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="3.2360090703" vpos="0" h="0.0000000000" zoom="98.5783261803" rate="44100.0">
	<tags/>
	<wavetrack name="heavy_explosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142708">
				<waveblock start="0">
					<simpleblockfile filename="e000056d.au" len="142708" min="-1.970897" max="2.028494" rms="0.237202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavy_explosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142708">
				<waveblock start="0">
					<simpleblockfile filename="e000050b.au" len="142708" min="-2.072944" max="1.917264" rms="0.235944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
