<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laser_gun_or_beam_fire_version_4_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.8504308390" vpos="0" h="0.0000000000" zoom="790.8455882353" rate="44100.0">
	<tags/>
	<wavetrack name="laser_gun_or_beam_fire_version_4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37504">
				<waveblock start="0">
					<simpleblockfile filename="e00008a3.au" len="37504" min="-0.741765" max="0.808162" rms="0.187541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laser_gun_or_beam_fire_version_4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37504">
				<waveblock start="0">
					<simpleblockfile filename="e0000898.au" len="37504" min="-0.856654" max="0.891251" rms="0.164149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
