<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="low_boing_waiver_accent_data" version="1.3.0" audacityversion="2.0.3" sel0="1.8333020315" sel1="1.8333020315" vpos="0" h="0.1151410906" zoom="781.6497093023" rate="44100.0">
	<tags>
		<tag name="GENRE" value="BOING"/>
		<tag name="ARTIST" value="The Library"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="COMMENTS" value="BOING - COMICAL BOING, COMEDY Comic Flexible Accents (Vintage Recording)"/>
	</tags>
	<wavetrack name="low_boing_waiver_accent" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80849">
				<waveblock start="0">
					<simpleblockfile filename="e0000006.au" len="80849" min="-0.874609" max="0.891251" rms="0.158077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
