<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_select_1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.6269387755" vpos="0" h="0.0000000000" zoom="2800.9114583333" rate="44100.0">
	<tags>
		<tag name="Length" value="561"/>
		<tag name="TITLE" value="http://www.freesfx.co.uk"/>
		<tag name="Software" value="LAME 32bits version 3.99 (http://lame.sf.net)"/>
	</tags>
	<wavetrack name="menu_select_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e00004af.au" len="27648" min="-0.357662" max="0.351172" rms="0.016065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="menu_select_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="27648" min="-0.357662" max="0.351172" rms="0.016065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
