<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_back_1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.3657142857" vpos="0" h="0.0000000000" zoom="4801.5625000000" rate="44100.0">
	<tags>
		<tag name="Length" value="303"/>
		<tag name="Software" value="LAME 32bits version 3.99 (http://lame.sf.net)"/>
		<tag name="TITLE" value="http://www.freesfx.co.uk"/>
	</tags>
	<wavetrack name="menu_back_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16128">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9c.au" len="16128" min="-0.335841" max="0.35757" rms="0.021897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="menu_back_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16128">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5e.au" len="16128" min="-0.335841" max="0.35757" rms="0.021897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
