<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_move_1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.2351020408" vpos="0" h="0.0000000000" zoom="7469.0972222222" rate="44100.0">
	<tags>
		<tag name="Length" value="161"/>
		<tag name="Software" value="LAME 32bits version 3.99 (http://lame.sf.net)"/>
		<tag name="TITLE" value="http://www.freesfx.co.uk"/>
	</tags>
	<wavetrack name="menu_move_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10368">
				<waveblock start="0">
					<simpleblockfile filename="e00003d3.au" len="10368" min="-0.167279" max="0.163025" rms="0.010172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="menu_move_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10368">
				<waveblock start="0">
					<simpleblockfile filename="e000072d.au" len="10368" min="-0.167279" max="0.163025" rms="0.010172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
