<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="office_alarm_system_keypad_timer_countdown_building_security_data" version="1.3.0" audacityversion="2.0.3" sel0="1.4001587302" sel1="3.0038321995" vpos="0" h="0.0000000000" zoom="471.7324561404" rate="44100.0">
	<tags/>
	<wavetrack name="office_alarm_system_keypad_timer_countdown_building_security" channel="0" linked="1" mute="0" solo="0" height="163" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36413">
				<waveblock start="0">
					<simpleblockfile filename="e000047b.au" len="36413" min="-0.891251" max="0.888998" rms="0.238463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.82569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25334">
				<waveblock start="0">
					<simpleblockfile filename="e00009ea.au" len="25334" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70722">
				<waveblock start="0">
					<silentblockfile len="70722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="office_alarm_system_keypad_timer_countdown_building_security" channel="1" linked="0" mute="0" solo="0" height="137" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36413">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8a.au" len="36413" min="-0.891251" max="0.888998" rms="0.23846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.82569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25334">
				<waveblock start="0">
					<simpleblockfile filename="e000092a.au" len="25334" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70722">
				<waveblock start="0">
					<silentblockfile len="70722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
