<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="science_fiction_spaceship_engine_whoosh_sputter_warble_data" version="1.3.0" audacityversion="2.0.3" sel0="1.0175259170" sel1="1.0175259170" vpos="0" h="0.0223141648" zoom="1344.4375000000" rate="44100.0">
	<tags/>
	<wavetrack name="science_fiction_spaceship_engine_whoosh_sputter_warble" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44873">
				<waveblock start="0">
					<simpleblockfile filename="e000008d.au" len="44873" min="-0.651832" max="0.591752" rms="0.071371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="science_fiction_spaceship_engine_whoosh_sputter_warble" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44873">
				<waveblock start="0">
					<simpleblockfile filename="e000068f.au" len="44873" min="-0.60915" max="0.610153" rms="0.070476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
