<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="science_fiction_forcefield_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="22.3085714286" vpos="0" h="0.0000000000" zoom="78.7141393443" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="science_fiction_forcefield" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983808">
				<waveblock start="0">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.871907" max="0.870265" rms="0.464333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.880852" max="0.855222" rms="0.464627"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.891251" max="0.858201" rms="0.462899"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4f.au" len="197376" min="-0.879111" max="0.855971" rms="0.400635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="science_fiction_forcefield" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983808">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-0.729257" max="0.774673" rms="0.360886"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000396.au" len="262144" min="-0.752112" max="0.786448" rms="0.370378"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.729307" max="0.758255" rms="0.366438"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000035f.au" len="197376" min="-0.736074" max="0.796497" rms="0.314023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
