<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="science_fiction_hit_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.1912698413" vpos="0" h="0.0000000000" zoom="840.2734375000" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="science_fiction_hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48613">
				<waveblock start="0">
					<simpleblockfile filename="e0000217.au" len="48613" min="-0.867786" max="0.890758" rms="0.130152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="science_fiction_hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48613">
				<waveblock start="0">
					<simpleblockfile filename="e0000deb.au" len="48613" min="-0.833011" max="0.871442" rms="0.1083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
