<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shotgun_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.5674603175" vpos="0" h="0.3581534512" zoom="1600.5208333333" rate="44100.0">
	<tags/>
	<wavetrack name="shotgun" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25025">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="25025" min="-0.840188" max="0.891251" rms="0.140466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shotgun" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25025">
				<waveblock start="0">
					<simpleblockfile filename="e000091b.au" len="25025" min="-0.840188" max="0.891251" rms="0.140466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
