<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="toy_plastic_inflatable_ball_bounce_on_floor_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.3657142857" vpos="0" h="0.0000000000" zoom="4801.5625000000" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="toy_plastic_inflatable_ball_bounce_on_floor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16128">
				<waveblock start="0">
					<simpleblockfile filename="e00004d7.au" len="16128" min="-0.536833" max="0.891251" rms="0.026579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="toy_plastic_inflatable_ball_bounce_on_floor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16128">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3e.au" len="16128" min="-0.531967" max="0.877158" rms="0.027515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
