<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wood_hit_metal_heavy_1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.7240816327" vpos="0" h="0.0000000000" zoom="1018.5132575758" rate="44100.0">
	<tags>
		<tag name="Length" value="1647"/>
		<tag name="Software" value="LAME 32bits version 3.99 (http://lame.sf.net)"/>
		<tag name="TITLE" value="http://www.freesfx.co.uk"/>
	</tags>
	<wavetrack name="wood_hit_metal_heavy_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76032">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="76032" min="-0.96766" max="0.817024" rms="0.101085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_hit_metal_heavy_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76032">
				<waveblock start="0">
					<simpleblockfile filename="e0000d84.au" len="76032" min="-0.895412" max="0.77342" rms="0.104083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
