<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Grenade_bounce_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.5560544218" vpos="0" h="0.0000000000" zoom="2017.8122882902" rate="44100.0">
	<tags/>
	<wavetrack name="Grenade_bounce" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24522">
				<waveblock start="0">
					<simpleblockfile filename="e000091f.au" len="24522" min="-0.891251" max="0.851047" rms="0.097412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grenade_bounce" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24522">
				<waveblock start="0">
					<simpleblockfile filename="e0000f44.au" len="24522" min="-0.803577" max="0.825305" rms="0.092406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
