<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="m79_grenade_launcher-VcPwQHEcMi8_fmt17_data" version="1.3.0" audacityversion="2.0.3" sel0="0.7034986751" sel1="0.8018371996" vpos="0" h="0.0000000000" zoom="793.1784660767" rate="44100.0">
	<tags>
		<tag name="TITLE" value="M79 Grenade Launcher"/>
		<tag name="COMMENTS" value="http://www.LataaYouTube.com"/>
	</tags>
	<wavetrack name="m79_grenade_launcher-VcPwQHEcMi8_fmt17" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33860">
				<waveblock start="0">
					<simpleblockfile filename="e0000294.au" len="33860" min="-0.790904" max="0.790016" rms="0.053056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
