<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mine_beep_data" version="1.3.0" audacityversion="2.0.3" sel0="0.6257329842" sel1="0.6257329842" vpos="0" h="0.0000000000" zoom="332.4101577926" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Heart Monitor Beep Sound Effect"/>
		<tag name="COMMENTS" value="http://www.LataaYouTube.com"/>
	</tags>
	<wavetrack name="Mine_beep" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115571">
				<waveblock start="0">
					<simpleblockfile filename="e0000ada.au" len="115571" min="-0.891251" max="0.887339" rms="0.154327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
