<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="usmc_m32a1_40mm_multi-shot_grenade_l-7c3IALdsNw0_fmt17_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.5846485261" vpos="0" h="0.0000000000" zoom="715.0074788100" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Shot Grenade Launcher"/>
		<tag name="ARTIST" value="USMC M32A1 40mm Multi"/>
		<tag name="COMMENTS" value="http://www.LataaYouTube.com"/>
	</tags>
	<wavetrack name="usmc_m32a1_40mm_multi-shot_grenade_l-7c3IALdsNw0_fmt17" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25783">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1b.au" len="25783" min="-4.496937" max="4.760742" rms="0.19447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
