# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.07.2013 16:18:40

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Tapio\Google Drive\Kesäprojekti 2013\Graphics\Projectiles_Effects\Grenade-Bouncy_final\Grenade_texture_final.png
	map_Kd C:\Users\Tapio\Google Drive\Kesäprojekti 2013\Graphics\Projectiles_Effects\Grenade-Bouncy_final\Grenade_texture_final.png
