info face="Cyberpunk Is Not Dead" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CIND_0.tga"
chars count=179
char id=32   x=20    y=89    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=251   y=45    width=4     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=227   y=175   width=5     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=187   y=46    width=23    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=59    y=0     width=19    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=99    y=69    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=253   y=84    width=2     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=198   y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=190   y=0     width=7     height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=189   y=180   width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=0     y=185   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=223   y=175   width=3     height=5     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=71    y=195   width=7     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=251   y=19    width=3     height=3     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=150   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=168   y=144   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=192   y=144   width=9     height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=201   y=125   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=0     y=148   width=13    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=14    y=148   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=28    y=148   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=42    y=148   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=172   y=125   width=14    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=56    y=146   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=215   y=124   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=118   y=182   width=3     height=11    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=252   y=142   width=3     height=13    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=244   y=160   width=8     height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=156   y=182   width=13    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=62   x=40    y=185   width=8     height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=182   y=144   width=9     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=38    y=0     width=20    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=217   y=66    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=236   y=65    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=0     y=91    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=19    y=91    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=38    y=89    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=57    y=88    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=76    y=88    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=95    y=88    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=247   y=103   width=5     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=123   y=24    width=9     height=22    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=157   y=125   width=14    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=229   y=123   width=13    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=160   y=68    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=114   y=88    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=133   y=88    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=152   y=87    width=18    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=156   y=24    width=22    height=21    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=171   y=87    width=18    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=190   y=87    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=120   y=69    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=109   y=126   width=17    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=209   y=86    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=76    y=69    width=22    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=91    y=126   width=17    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=19    y=129   width=17    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=228   y=85    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=244   y=45    width=6     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=161   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=13    y=71    width=6     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=142   y=182   width=13    height=8     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=237   y=175   width=13    height=2     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=63    y=195   width=7     height=2     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=0     y=110   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=98   x=19    y=110   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=38    y=108   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=57    y=107   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=76    y=107   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=102  x=95    y=107   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=114   y=107   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=133   y=107   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=247   y=84    width=5     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=113   y=24    width=9     height=22    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=142   y=126   width=14    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=187   y=125   width=13    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=109  x=152   y=106   width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=110  x=171   y=106   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=190   y=106   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=209   y=105   width=18    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=133   y=24    width=22    height=21    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=114  x=228   y=104   width=18    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=115  x=0     y=129   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=116  x=140   y=68    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=73    y=126   width=17    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=118  x=179   y=68    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=53    y=69    width=22    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=120  x=55    y=127   width=17    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=121  x=37    y=129   width=17    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=122  x=198   y=67    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=123  x=172   y=0     width=8     height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=205   y=0     width=3     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=181   y=0     width=8     height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=194   y=180   width=22    height=5     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=161  x=251   y=0     width=4     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=127   y=126   width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=211   y=46    width=18    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=166  x=209   y=0     width=3     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=87    y=194   width=7     height=2     xoffset=5     yoffset=4     xadvance=21    page=0  chnl=15
char id=169  x=63    y=183   width=10    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=74    y=183   width=10    height=11    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=14    y=185   width=12    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=170   y=182   width=13    height=6     xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=173  x=79    y=195   width=7     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=85    y=182   width=10    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=217   y=179   width=5     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=187   y=163   width=13    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=104   y=182   width=7     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=96    y=182   width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=95    y=194   width=6     height=2     xoffset=6     yoffset=4     xadvance=21    page=0  chnl=15
char id=182  x=0     y=71    width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=233   y=175   width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=184   y=180   width=4     height=6     xoffset=8     yoffset=25    xadvance=21    page=0  chnl=15
char id=185  x=112   y=182   width=5     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=134   y=182   width=7     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=27    y=185   width=12    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=117   y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=134   y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=79    y=0     width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=243   y=123   width=10    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=217   y=23    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=193  x=76    y=47    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=194  x=57    y=47    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=195  x=213   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=198   y=24    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=197  x=0     y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=198  x=20    y=70    width=32    height=18    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=199  x=19    y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=76    y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=201  x=57    y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=202  x=38    y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=203  x=19    y=25    width=18    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=204  x=180   y=46    width=6     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=173   y=46    width=6     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=152   y=46    width=12    height=21    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=165   y=46    width=7     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=0     y=26    width=18    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=210  x=95    y=47    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=211  x=114   y=47    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=212  x=133   y=46    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=213  x=232   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=214  x=179   y=24    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=215  x=122   y=182   width=11    height=10    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=216  x=98    y=0     width=18    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=38    y=47    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=218  x=19    y=48    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=219  x=0     y=49    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=220  x=236   y=23    width=18    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=221  x=95    y=24    width=17    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=224  x=230   y=142   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=70    y=165   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=112   y=164   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=98    y=164   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=84    y=164   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=154   y=145   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=230  x=221   y=161   width=22    height=13    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=230   y=45    width=13    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=140   y=145   width=13    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=126   y=145   width=13    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=112   y=145   width=13    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=98    y=145   width=13    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=165   y=164   width=7     height=17    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=213   y=162   width=7     height=16    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=238  x=139   y=164   width=12    height=17    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=244   y=142   width=7     height=17    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=241  x=84    y=145   width=13    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=56    y=165   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=42    y=167   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=28    y=167   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=70    y=146   width=13    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=14    y=167   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=49    y=185   width=13    height=12    xoffset=-6    yoffset=14    xadvance=4     page=0  chnl=15
char id=248  x=201   y=163   width=11    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=0     y=167   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=173   y=163   width=13    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=251  x=216   y=143   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=202   y=144   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=152   y=164   width=12    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=126   y=164   width=12    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=56
kerning first=76  second=106 amount=-5  
kerning first=78  second=106 amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=98  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=104 amount=-5  
kerning first=84  second=105 amount=-5  
kerning first=84  second=106 amount=-5  
kerning first=84  second=107 amount=-5  
kerning first=84  second=108 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=110 second=106 amount=-3  
kerning first=108 second=106 amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=98  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=104 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=107 amount=-2  
kerning first=86  second=108 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-2  
