info face="AmarilloUSAF" size=171 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=10
common lineHeight=171 base=148 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="amarillo_0.png"
chars count=64
char id=-1   x=2047  y=0     width=0     height=171   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1806  y=384   width=23    height=191   xoffset=-11   yoffset=-10   xadvance=56    page=0  chnl=15
char id=45   x=1987  y=0     width=59    height=191   xoffset=-2    yoffset=-10   xadvance=56    page=0  chnl=15
char id=46   x=1638  y=384   width=41    height=191   xoffset=-2    yoffset=-10   xadvance=56    page=0  chnl=15
char id=48   x=823   y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=49   x=1680  y=384   width=41    height=191   xoffset=-2    yoffset=-10   xadvance=37    page=0  chnl=15
char id=50   x=1017  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=51   x=1114  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=52   x=1211  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=53   x=532   y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=54   x=1405  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=55   x=1502  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=56   x=1599  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=57   x=1696  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=65   x=1354  y=384   width=95    height=191   xoffset=-1    yoffset=-10   xadvance=93    page=0  chnl=15
char id=66   x=1793  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=67   x=1890  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=68   x=1308  y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=69   x=0     y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=70   x=97    y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=71   x=194   y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=72   x=291   y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=73   x=1764  y=384   width=41    height=191   xoffset=-2    yoffset=-10   xadvance=37    page=0  chnl=15
char id=74   x=388   y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=75   x=485   y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=76   x=582   y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=77   x=134   y=0     width=133   height=191   xoffset=-2    yoffset=-10   xadvance=130   page=0  chnl=15
char id=78   x=679   y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=79   x=776   y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=80   x=873   y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=81   x=970   y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=82   x=1067  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=83   x=1164  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=84   x=1261  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=85   x=1358  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=86   x=970   y=384   width=95    height=191   xoffset=-1    yoffset=-10   xadvance=93    page=0  chnl=15
char id=87   x=400   y=0     width=131   height=191   xoffset=-1    yoffset=-10   xadvance=130   page=0  chnl=15
char id=88   x=1162  y=384   width=95    height=191   xoffset=-1    yoffset=-10   xadvance=93    page=0  chnl=15
char id=89   x=1546  y=384   width=91    height=191   xoffset=1     yoffset=-10   xadvance=93    page=0  chnl=15
char id=90   x=1455  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=97   x=1066  y=384   width=95    height=191   xoffset=-1    yoffset=-10   xadvance=93    page=0  chnl=15
char id=98   x=1552  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=99   x=1649  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=100  x=1746  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=101  x=1843  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=102  x=1940  y=192   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=103  x=0     y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=104  x=97    y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=105  x=1722  y=384   width=41    height=191   xoffset=-2    yoffset=-10   xadvance=37    page=0  chnl=15
char id=106  x=291   y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=107  x=388   y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=108  x=485   y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=109  x=0     y=0     width=133   height=191   xoffset=-2    yoffset=-10   xadvance=130   page=0  chnl=15
char id=110  x=582   y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=111  x=679   y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=112  x=776   y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=113  x=194   y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=114  x=873   y=384   width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=115  x=629   y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=116  x=726   y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=117  x=920   y=0     width=96    height=191   xoffset=-2    yoffset=-10   xadvance=93    page=0  chnl=15
char id=118  x=1258  y=384   width=95    height=191   xoffset=-1    yoffset=-10   xadvance=93    page=0  chnl=15
char id=119  x=268   y=0     width=131   height=191   xoffset=-1    yoffset=-10   xadvance=130   page=0  chnl=15
char id=120  x=1450  y=384   width=95    height=191   xoffset=-1    yoffset=-10   xadvance=93    page=0  chnl=15
