info face="Charles in Charge" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CIC_0.tga"
chars count=161
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=19    page=0  chnl=15
char id=33   x=485   y=219   width=11    height=40    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=346   y=452   width=25    height=18    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=35   x=385   y=341   width=36    height=35    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=36   x=0     y=0     width=41    height=54    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=37   x=312   y=97    width=84    height=40    xoffset=2     yoffset=8     xadvance=87    page=0  chnl=15
char id=38   x=285   y=140   width=51    height=40    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=39   x=499   y=374   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=42    y=0     width=14    height=52    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=57    y=0     width=14    height=52    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=264   y=312   width=42    height=38    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=43   x=290   y=452   width=27    height=25    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=44   x=487   y=404   width=21    height=19    xoffset=2     yoffset=36    xadvance=23    page=0  chnl=15
char id=45   x=445   y=437   width=42    height=10    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=46   x=392   y=450   width=11    height=14    xoffset=3     yoffset=36    xadvance=16    page=0  chnl=15
char id=47   x=233   y=140   width=51    height=40    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=48   x=0     y=232   width=42    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=49   x=483   y=137   width=26    height=40    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=50   x=86    y=232   width=42    height=40    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=51   x=378   y=263   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=52   x=436   y=137   width=46    height=40    xoffset=2     yoffset=8     xadvance=48    page=0  chnl=15
char id=53   x=172   y=230   width=42    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=54   x=215   y=230   width=42    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=55   x=0     y=191   width=45    height=40    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=56   x=258   y=229   width=42    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=57   x=430   y=220   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=58   x=486   y=374   width=12    height=29    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=59   x=340   y=387   width=22    height=34    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=60   x=210   y=452   width=39    height=27    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=61   x=318   y=452   width=27    height=22    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=62   x=250   y=452   width=39    height=27    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=63   x=176   y=189   width=42    height=40    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=64   x=0     y=150   width=61    height=40    xoffset=2     yoffset=8     xadvance=63    page=0  chnl=15
char id=65   x=219   y=188   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=66   x=262   y=181   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=67   x=305   y=181   width=42    height=40    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=68   x=210   y=312   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=69   x=348   y=179   width=42    height=40    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=70   x=294   y=270   width=41    height=40    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=71   x=336   y=263   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=72   x=344   y=222   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=73   x=252   y=312   width=11    height=40    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=420   y=261   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=75   x=46    y=191   width=43    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=76   x=210   y=271   width=41    height=40    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=77   x=72    y=0     width=61    height=51    xoffset=2     yoffset=8     xadvance=65    page=0  chnl=15
char id=78   x=391   y=179   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=79   x=434   y=179   width=42    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=80   x=43    y=232   width=42    height=40    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=81   x=180   y=147   width=52    height=40    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=82   x=129   y=230   width=42    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=83   x=301   y=222   width=42    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=84   x=462   y=261   width=41    height=40    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=85   x=0     y=314   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=86   x=42    y=314   width=41    height=40    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=87   x=397   y=96    width=62    height=40    xoffset=2     yoffset=8     xadvance=66    page=0  chnl=15
char id=88   x=252   y=271   width=41    height=40    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=89   x=84    y=273   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=90   x=123   y=148   width=56    height=40    xoffset=2     yoffset=8     xadvance=58    page=0  chnl=15
char id=92   x=460   y=96    width=51    height=40    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=93   x=406   y=377   width=79    height=31    xoffset=3     yoffset=17    xadvance=85    page=0  chnl=15
char id=94   x=134   y=50    width=3     height=1     xoffset=-1    yoffset=62    xadvance=24    page=0  chnl=15
char id=95   x=404   y=454   width=37    height=10    xoffset=0     yoffset=45    xadvance=37    page=0  chnl=15
char id=96   x=249   y=181   width=12    height=5     xoffset=7     yoffset=10    xadvance=29    page=0  chnl=15
char id=97   x=401   y=412   width=42    height=27    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=98   x=168   y=271   width=41    height=40    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=99   x=126   y=454   width=41    height=27    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=100  x=42    y=273   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=101  x=444   y=409   width=42    height=27    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=102  x=0     y=273   width=41    height=40    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=103  x=168   y=312   width=41    height=40    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=104  x=126   y=314   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=105  x=497   y=302   width=11    height=36    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=197   y=98    width=26    height=45    xoffset=-12   yoffset=13    xadvance=16    page=0  chnl=15
char id=107  x=337   y=138   width=50    height=40    xoffset=1     yoffset=8     xadvance=51    page=0  chnl=15
char id=108  x=472   y=220   width=12    height=40    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=109  x=63    y=427   width=61    height=27    xoffset=2     yoffset=21    xadvance=66    page=0  chnl=15
char id=110  x=168   y=454   width=41    height=27    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=111  x=0     y=455   width=41    height=27    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=112  x=215   y=353   width=42    height=35    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=113  x=0     y=355   width=42    height=36    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=114  x=358   y=422   width=42    height=27    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=115  x=186   y=424   width=42    height=27    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=116  x=477   y=178   width=31    height=40    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=117  x=272   y=424   width=42    height=27    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=118  x=42    y=455   width=41    height=27    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=119  x=0     y=427   width=62    height=27    xoffset=2     yoffset=21    xadvance=66    page=0  chnl=15
char id=120  x=315   y=424   width=42    height=27    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=121  x=387   y=220   width=42    height=40    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=122  x=229   y=424   width=42    height=27    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=126  x=442   y=454   width=36    height=10    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=161  x=497   y=219   width=11    height=40    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=162  x=90    y=189   width=42    height=40    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=168  x=233   y=181   width=15    height=5     xoffset=7     yoffset=12    xadvance=27    page=0  chnl=15
char id=169  x=224   y=97    width=43    height=42    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=15
char id=171  x=425   y=440   width=19    height=13    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=174  x=268   y=97    width=43    height=42    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=15
char id=176  x=372   y=450   width=19    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=180  x=262   y=222   width=11    height=5     xoffset=6     yoffset=10    xadvance=28    page=0  chnl=15
char id=184  x=488   y=424   width=15    height=10    xoffset=1     yoffset=48    xadvance=12    page=0  chnl=15
char id=187  x=404   y=440   width=20    height=13    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=191  x=133   y=189   width=42    height=40    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=192  x=425   y=49    width=42    height=46    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=15
char id=193  x=0     y=55    width=42    height=47    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=194  x=176   y=0     width=42    height=48    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=195  x=339   y=49    width=42    height=46    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=15
char id=196  x=0     y=103   width=42    height=46    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=15
char id=197  x=262   y=0     width=42    height=48    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=198  x=62    y=148   width=60    height=40    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=199  x=134   y=0     width=41    height=49    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=200  x=468   y=48    width=42    height=46    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=201  x=450   y=0     width=42    height=47    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=202  x=219   y=0     width=42    height=48    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=203  x=382   y=49    width=42    height=46    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=204  x=185   y=98    width=11    height=46    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=493   y=0     width=12    height=47    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=431   y=0     width=18    height=48    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=169   y=100   width=15    height=46    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=388   y=138   width=47    height=40    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=209  x=86    y=52    width=42    height=47    xoffset=1     yoffset=1     xadvance=46    page=0  chnl=15
char id=210  x=43    y=101   width=41    height=46    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=211  x=171   y=50    width=41    height=47    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=212  x=305   y=0     width=41    height=48    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=213  x=129   y=52    width=41    height=47    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=214  x=127   y=100   width=41    height=46    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=216  x=84    y=314   width=41    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=217  x=213   y=49    width=41    height=47    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=218  x=255   y=49    width=41    height=47    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=219  x=347   y=0     width=41    height=48    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=85    y=101   width=41    height=46    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=221  x=297   y=49    width=41    height=47    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=223  x=126   y=273   width=41    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=224  x=172   y=353   width=42    height=35    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=225  x=129   y=355   width=42    height=35    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=226  x=392   y=304   width=42    height=36    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=227  x=258   y=353   width=42    height=35    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=228  x=86    y=391   width=42    height=34    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=229  x=349   y=304   width=42    height=36    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=230  x=125   y=426   width=60    height=27    xoffset=1     yoffset=21    xadvance=62    page=0  chnl=15
char id=231  x=307   y=311   width=41    height=37    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=232  x=43    y=392   width=42    height=34    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=233  x=0     y=392   width=42    height=34    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=234  x=435   y=302   width=42    height=36    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=235  x=465   y=339   width=42    height=34    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=236  x=379   y=385   width=13    height=34    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=237  x=393   y=377   width=12    height=34    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=238  x=478   y=302   width=18    height=36    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=239  x=363   y=385   width=15    height=34    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=241  x=298   y=389   width=41    height=34    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=242  x=256   y=389   width=41    height=34    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=243  x=172   y=389   width=41    height=34    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=244  x=343   y=349   width=41    height=35    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=245  x=301   y=351   width=41    height=35    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=246  x=214   y=389   width=41    height=34    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=248  x=84    y=455   width=41    height=27    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=249  x=422   y=341   width=42    height=34    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=250  x=86    y=355   width=42    height=35    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=251  x=43    y=355   width=42    height=36    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=252  x=129   y=391   width=42    height=34    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=253  x=389   y=0     width=41    height=48    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=255  x=43    y=53    width=42    height=47    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
